
MEM1
0x80000010-0x8000001C=EXI Fake Interrupt
0x80002F00-0x00002F60=dvd interface
0x00002F60=old memory card interface

MEM2
0x90000000-0x91000000=aram
0x91000000-0x92000000=memcard emu - end point depends on memcard size
0x92000000-0x92E80000=cache - start point depends on memcard size end point depends on Triforce
0x92B80000-0x92E80000=(In Triforce mode this is reserved for DIMM memory)
0x92E80000-0x92F00000=temporary di buffer (Also used by Patch code when processing DSP)

0x92F00000-0x93000000=Nintendont kernel

0x93000000-0x93001000=padread gc bin
0x93001000-0x93002700=old padread hid bin
0x93002700=padread hid channel
0x93002800-0x93002830=PadBuff

0x93002830-0x93002890=pad barrel stuff

0x930028a0-0x930028c0=ARStartDMA Debug str

0x93002900-0x93002B20=nincfg

0x93002EE0-0x93003000=tgc dol header

0x93003000=ios58 rev
0x93003004=hid thread status
0x93003008=old SIGetType Address
0x9300300C=kernel reset

0x93003010=pad rumble command chan0
0x93003014=pad rumble command chan1
0x93003018=pad rumble command chan2
0x9300301C=pad rumble command chan3

0x93003020-0x93003420=ios58 kernel path
0x93003420-0x93005000=old hid thread stack

0x93005000-0x930050d4=hid controller positions
0x930050E0=hid packet

0x93007420-0x93009000=old di thread stack
0x93010000=old memory card buffer,old EXI Interrupt Handler Status
0x93010010-0x93020010=loader and our reload stub
0x93024000-0x93024060=memory interface
0x93026400-0x93026500=serial interface
0x93026500=SI Fake Interrupt
0x93026520-0x93026600=audio stream information
0x93100000-0x93150000=ipl fonts buffer (0x1aff00-0x1fff00)
0x93160000-0x93160008=OSReport (patch_fwrite)
0x93200000=Cache FST Buffer
0x93280000-0x932B3000=audio stream buffers

Hardware Registers
0x0D80600C=EXI Command/Loop
0x0D806010=EXI Command Address