
MEM1
0x80000010-0x8000001C=EXI Fake Interrupt
0x80001800=loader stub
0x80002F00-0x00002F60=dvd interface
0x00002F60=old memory card interface

MEM2
0x90000000-0x91000000=aram
0x91000000-0x92000000=memcard emu - end point depends on memcard size
0x92000000-0x92E80000=cache - start point depends on memcard size end point depends on Triforce
0x92B80000-0x92E80000=(In Triforce mode this is reserved for DIMM memory)
0x92E80000-0x92F00000=temporary di buffer (Also used by Patch code when processing DSP)

0x92F00000-0x93000000=Nintendont kernel

0x93000000-0x93003000=padread gc bin

0x93003000=ios58 rev
0x93003004=hid thread status
0x93003008=old SIGetType Address
0x9300300C=ISOShift (34-bit, rshifted by 2)

0x93003010=pad rumble command chan0
0x93003014=pad rumble command chan1
0x93003018=pad rumble command chan2
0x9300301C=pad rumble command chan3

0x93003020=padread hid motor
0x93003024=padread game setting
0x93003040-0x93003050=padread bt motor
0x93003050-0x93003060=padread bt channel free
0x93003060-0x93003064=SIInited
0x93003080-0x93003084=Triforce In Testmenu
0x93003100-0x93003130=PadBuff

0x93003130-0x93003190=pad barrel stuff
0x930031a0-0x930031c0=ARStartDMA Debug str

0x930031E0-0x93003200=tgc dol header

0x93003420=reset status
0x93003424=dol flush len
0x93003428=dol flush addr

0x93003440=hid load request
0x93003460=hid controller ini

0x93003500-0x93003600=Triforce game settings
0x93004000-0x93005000=nincfg

0x93005000-0x930050E8=hid controller positions
0x930050F0-0x93005170=hid packet (may be bigger device dependent)

0x93006000-0x93010000=IOS Interface

0x93010000=old memory card buffer,old EXI Interrupt Handler Status
0x93010010-0x93020010=loader and our reload stub
0x93024000-0x93024060=memory interface
0x93026400-0x93026500=serial interface
0x93026500-0x930265A0=fake interrupts
0x930265A0-0x93026600=audio stream information
0x93060000-0x93100000=IOS Interface Data Buffers
0x93100000-0x93150000=ipl fonts buffer (0x1aff00-0x1fff00)
0x93160000-0x93160008=OSReport (patch_fwrite)
0x931C0000=PSO PRS dol location
0x931C0020=PSO PRS extract function location
0x931C1800-0x931C3000=replacement memory for 0x80001800-0x80003000
0x93200000=Cache FST Buffer
0x93280000-0x932B3000=audio stream buffers
0x932C0000-0x932C0482=conf_pads
0x932C0490-0x932C0494=IRSensitivity
0x932C0494-0x932C0498=SensorBarPosition
0x932F0000-0x932F008F=BTPad

Hardware Registers
0x0D80600C=EXI Command/Loop
0x0D806010=EXI Command Address
