
MEM1
0x80002F00-0x00002F60=dvd interface
0x00002F60=old memory card interface

MEM2
0x90000000-0x91000000=aram
0x91000000-0x91200000=memcard emu
0x91200000-0x91280000=temporary di buffer
0x91280000-0x93000000=cache

0x93000000-0x93002800=padread bin
0x93002800-0x93002830=PadBuff
0x93002900-0x93002B1C=nincfg

0x93003000=ios58 rev
0x93003004=hid thread status
0x93003008=SIGetType Address
0x9300300C=kernel reset

0x93003010=pad rumble command chan0
0x93003014=pad rumble command chan1
0x93003018=pad rumble command chan2
0x9300301C=pad rumble command chan3

0x93003020-0x93003420=ios58 kernel path
0x93003420-0x93005000=hid thread stack

0x93005000-0x930050d0=hid controller positions
0x930050E0=hid packet

0x93007420-0x93009000=di thread stack
0x93010000=old memory card buffer,now EXI Interrupt Handler Status
0x93010010-0x93020010=loader and our reload stub
0x93026400-0x93026500=serial interface
0x93100000-0x93150100=ipl fonts buffer (0x1aff00-0x1fffff)
0x93200000=Cache FST Buffer

Hardware Registers
0x0D80600C=EXI Command/Loop
0x0D806010=EXI Command Address