# FatFS Makefile for PowerPC (Nintendont loader)

#---------------------------------------------------------------------------------
# Clear the implicit built in rules
#---------------------------------------------------------------------------------

.SUFFIXES:
#---------------------------------------------------------------------------------
ifeq ($(strip $(DEVKITPPC)),)
$(error "Please set DEVKITPPC in your environment. export DEVKITPPC=<path to>devkitPPC")
endif

include $(DEVKITPPC)/wii_rules

CFLAGS	:= -O3 -g -std=gnu89 -Wall $(MACHDEP)
ARFLAGS	:= cru

TARGET	:= libfatfs-ppc.a
OBJECTS	:= ff-ppc.o ff_utf8-ppc.o option/ccsbcs-ppc.o

.PHONY: FORCE

all: $(TARGET)

-include $(OBJECTS:.o=.d)

$(TARGET): $(OBJECTS)
	@echo  "AR	$@"
	@$(AR) $(ARFLAGS) $@ $(OBJECTS)

%-ppc.o : %.c
	@echo  "CC	$@"
	@$(CC) $(CFLAGS) -c -MMD -MP -MF $(@:.o=.d) -o $@ $<

clean:
	-$(RM) -f *-ppc.a *-ppc.o *-ppc.d option/*-ppc.o option/*-ppc.d
