; Configuration file made for 'Generic GC Controller Adapter' device.
; The label behind this contained the following information -
; 'GC Controller Adapter For Switch/Wii U/PC ITEM TO HS-SW305'
; Device must be set in 'PC' mode.
; Made by cesarmades.

[Generic GC Controller Adapter]
VID=0079
PID=1846

Polltype=1

; Multiple input (several ports). Don't know if it's the same settings for 2 ports than 4 ports.
MultiIn=1
MultiInValue=01

A=1,02
B=1,04
X=1,01
Y=1,08

Z=1,80

; Notes from what was seen in other files:
; 1 = Typical Digital input | 2 = Mix of both?
DigitalLR=2
L=1,10
R=1,20
LAnalog=7
RAnalog=8

; Power=
S=2,02

; Similar to the HID2VPAD functions:
; 0 = NORMAL | 1 = HAT | etc
DPAD=0
Left=2,80
Right=2,20
Up=2,10
Down=2,40

StickX=3
StickY=4
CStickX=6
CStickY=5
