[PSX/PS2 Splitter Controller]
VID=0925
PID=8866
Polltype=1
DPAD=1
DigitalLR=1
MultiIn=4
MultiInValue=02
A=1,04
B=1,08
X=1,02
Y=1,01
Z=1,80
ZL=1,40
L=1,10
R=1,20
S=2,01
Power=2,03
Left=2,60
Down=2,40
Right=2,20
Up=2,00
RightUp=2,10
DownRight=2,30
DownLeft=2,50
UpLeft=2,70
StickX=3,1A,100
StickY=4,1A,100
CStickX=5,1A,100
CStickY=6,1A,100
LAnalog=0
RAnalog=0

# Generic PSX/PS2 Splitter
# ------------------------
# This ini file is for one of those cheap (often blue) PSX/PS2 splitters,
# which converts one or two, PSX or PS2 controllers into a single USB port.
# There are lots of them around, with various VID/PID numbers and button layouts, 
# so you might want to make your own ini file by using crediar's HIDTest homebrew app.
#
# The interesting thing about this ini file is that it uses a new "MultiIn=4" mode,
# which was developed by Gi, in order to allow you to use Nintendont with multiple
# controllers from splitters like this one, which give their input data as multiple
# packets (one per controller), instead of a single packet.
#
# To get similar splitters to work in Nintendon't, you must: 
#
# - Have a splitter that sends 1 packet per controller, in turn, where the
#   first byte is the index of the controller (starting from 0x01) and the 
#   maximum packet size in bytes is 32 (you can use HIDTest to confirm this).
# - Know the VID#, PID# and button details (again you can use HIDTest for this).
# - Create an ini file for your splitter named VID#_PID#.ini with MultiInValue
#   set to the number of gamepads the splitter supports and MultiIn set to 4.