[Genius MaxFire G-12U VIBRATION]
VID=0583
PID=A009
Polltype=1
DPAD=1
DigitalLR=1

; 1
A=5,01
; 3
B=5,04
; 2
X=5,02
; 4
Y=5,08
; 6
Z=5,20
; 7
L=5,40
; 8
R=5,80
; 10
S=6,02

Left=4,06
Down=4,04
Right=4,02
Up=4,00
RightUp=4,01
DownRight=4,03
DownLeft=4,05
UpLeft=4,07

StickX=0
StickY=1

CStickX=2
CStickY=3
