[Controller (QANBA DRONE ARCADE JOYSTICK / PS4 mode)]
VID=2c22
PID=2000
Polltype=1
DPAD=1
DigitalLR=0
A=05,80
B=05,10
X=06,02
Y=05,20
Z=06,01
L=05,40
R=06,08
S=06,20
Up=05,00
Right=05,02
Left=05,06
Down=05,04
UpLeft=05,07
DownLeft=05,05
DownRight=05,03
RightUp=05,01
Power=06,10
StickX=1
StickY=2
CStickX=3
CStickY=4
MultiIn=0
LAnalog=0
RAnalog=0

#QANBA DRONE ARCADE JOYSTICK for Nintendon't
#---------------------------------------------
#Controller Type: Arcade-style
#Rumble Support: No
#Special Features: Turbo button, Switch button for Analog/D-Pad


#Button Setup:
#  Joystick: GameCube D-Pad
#  Green LED Mode button: Control Stick
#  Red LED Mode button: C Stick
#  Button Square: B
#  Button Triangle: A
#  Button R1: X
#  Button X: Y
#  Button O: L
#  Button R2: R
#  Button L1: Z
#  Button Option: Start/Pause
#  Button Share: Power off